MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=f.traversa1994@gmail.com
MAIL_PASSWORD=dmon esrc zgvl jkjf
MAIL_DEFAULT_SENDER=f.traversa1994@gmail.com
FRONTEND_URL=https://cescot.pythonanywhere.com

