FRONTEND_URL=https://cescot.pythonanywhere.com
MAILJET_API_KEY=b06a33dea5a4066a1120b351b325f619
MAILJET_API_SECRET=e074bc9b93bb8fc00c1577f52c3ad451
MAILJET_SENDER=frakle94@hotmail.it
GMAIL_USER=pokemontradeplatform@gmail.com
GMAIL_PWD=iznqhtyjjnwbphqa